<!DOCTYPE HTML>

<html>
	<head>
		<title>The Greenland Telescope</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/Main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header">
					<!-- Logo -->
					<h1>The Greenland Telescope</h1>
					<a href="KalNunQinngut.html"><img src="images/greenland.png" alt="" width="15px"></a> | 
					<a href="GLT.html"><img src="images/uk.png" alt="" width="15px"></a> 

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="Frontpage.html">Frontpage</a></li>
								<li class="current"><a href="NutaarsiassatEng.html">Articles</a></li>
								<li><a href="#">For Teaching</a>
									<ul>
										<li><a href="GalaxyZooEng.html">Galaxy Zoo 2</a></li>
										<li>
											<a href="#">Telescopes</a>
											<ul>
												<li><a href="CfATelescopeEng.html">Telescope in NASA</a></li>
												<li><a href="SALSAEng.html">SALSA</a></li>
											</ul>
										</li>
										<li><a href="NASAPlayEng.html">NASA Play</a></li>
										<li><a href="AstroPiEng.html">Astro Pi</a></li>
										<li><a href="AstroEDUEng.html">AstroEDU</a></li>
										<li><a href="SystemSoundEng.html">System Sounds</a></li>
									</ul>
								<li><a href="OqaatsitEng.html">Glossary</a></li>
								<li><a href="Pictures.html">Pictures & Videos</a></li>
								<li><a href="Contacts.html">Contacts</a></li>
							</ul>
						</nav>
						<div id="main">
							<div class="inner">
								<section>
									<p><a href="NutaarsiassatEng.html">Go back</a></p>
									<img src="images/NimeshPatel.jpeg" alt="" width="80%" height="50%px"></br> <p>&copy; Nimesh Patel</p>
									<p>In the beginning of the 18th century, Isaac Newton presented his theory of gravity on Earth. Not long after, the French academic Pierre-Simon Laplace and the English priest John Mitchell started wondering: if you can escape Earth’s pull with a specific speed, is there anything out there with a pull so strong, that even the fastest known thing - light - can’t escape? 200 years passed for this to be start being answered. Albert Einstein presented a theory about gravity that works on the well known gravity we know and the most extreme places. Karl Schwarzschild used Einsteins theory to predict black holes, gravity so strong that light cannot escape. Although it was from his own theory, Einstein doubted such objects would exists.</p> </br>
									<p>Stars are formed by clouds of dust in space, collapsing in their own gravity, and starts creating atoms. After millions of years, the star collapses again and die. Stars die in a beautiful lightshow, showing off their creations during their lifetime: the colours from the atoms it has created. Massive stars created colourful explosions, but also extreme places in the universe - black holes. Gravity so high, that nothing escape if coming too close. </p> </br>
									<p>Knowing the speed of light is a strong tool for astronomers. The light from the Sun to reach your eyes on Earth takes 8 minutes, and the light from the stars are sent hundreds of years ago. The light hit different places of Earth at different times, and this is used by astronomers by building telescopes around the world to capture the light around a black hole, truly mysteries of the Universe. </p></br>
									<img src="images/BlackHole.png" alt="" width="80%" height="50%px"></br> <p>&copy; Event Horizon Telescope Collaboration</p>
									<p>The Event Horizon Telescope is an international project to take the first picture of a black hole. What Einstein doubted existed, was proven and presented on April 10th, 2019. This simple image above is the light around a black hole, made possible by more than 200 scientists and several telescopes around the world.</p></br>
									<p>One of these telescopes is the first modern telescope in the Arctic - the Greenland Telescope. The 12-m radio telescope is in Pituffik/Thule Air Base, North Greenland, and is an important part of the Event Horizon Telescope connecting the North and the South Pole. To capture the image of the black hole, which is far away, a telescope the size of Earth is needed. It’s like trying to take a picture of a perl in Ilulissat from Nuuk. The Greenland Telescope is run by the Center for Astrophysics | Harvard & Smithsonian and Academia Sinica Institute of Astronomy and Astrophysics, and saw the first light at the end of 2017. The Greenland Telescope alone can be used to investigate our own Galaxy - from comets and planets in our own Solar System to big clouds making stars. The northern position gives the possibility to look at exciting objects in our own Galaxy.  </p></br>
									<p>“When the telescope is not used, when not used with the Very Large Baseline Interferometer (red: the name for the collaboration of telescopes), but it can observe star forming clouds continuously”, says Dr. Nimesh Patel, senior scientist and engineer for the Greenland Telescope. The telescope was built as part of the ALMA-project in Chile, but was relocated to North Greenland to be part of the Event Horizon Telescope.  </p>
									<p style="text-align:right;font-style: italic;">Written by: Ivalu Barlach Christensen</p>
									<form method="get" action="Articles/GreenlandTelescopeProject.pdf" target='_blank'>
										<button type="submit">Download</button>
									 </form>
									<p><a href="NutaarsiassatEng.html">Go back</a></p>
								</section>
							</div>
						</div>

				<!-- Footer -->
				<section id="footer">
					<div class="container">
						<header>
							<h2><strong>Feedback? Contacts:</strong></h2>
						</header>
						<div class="row">
							<div class="col-6 col-12-medium">
								<section>
									<form action="https://formspree.io/mdowqpyw" method="POST" target="_blank">
										<div class="row gtr-50">
											<div class="col-6 col-12-small">
												<input name="name" placeholder="Name" type="text" />
											</div>
											<div class="col-6 col-12-small">
												<input name="email" placeholder="E-mail" type="text" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Write"></textarea>
											</div>
											<div class="col-12">
												<button type="submit">Send</button>
											</div>
										</div>
									</form>
								</section>
							</div>
							<div class="col-6 col-12-medium">
								<section>
									<div class="row">
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon solid fa-home">
													<p>Auf dem Hügel 69</p>
													<p>53121 Bonn</p>
													<p>Tyskland</p>
												</li>
												<li class="icon solid fa-phone">
													<p>(+49) 000-0000</p>
												</li>
												<li class="icon solid fa-envelope">
													<a href="mailto: ulloriaqplanetarium@gmail.com" target="_blank">ulloriaqplanetarium@gmail.com</a>
												</li>
											</ul>
										</div>
										<div class="col-6 col-12-small">
											<ul class="icons">
												<li class="icon brands fa-twitter">
													<a href="https://twitter.com/IvaluBC" target="_blank">@ivalubc</a>
												</li>
												<li class="icon brands fa-instagram">
													<a href="https://www.instagram.com/ivalubc/?hl=da" target="_blank">instagram.com/ivalubc</a>
												</li>
												<li class="icon brands fa-facebook-f">
													<a href="https://www.facebook.com/profile.php?id=100000028140346" target="_blank">facebook.com/ivalubc</a>
												</li>
											</ul>
										</div>
									</div>
								</section>
							</div>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="links">
							<li>&copy; Ivalu Barlach Christensen | Design: <a href="http://html5up.net">HTML5 UP</a> | Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank">www.flaticon.com</a> </br></li>
						</ul>
					</div>
				</section>
		</div>
			
	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
			
	</body>
</html>